# source private dotfile (only if it exists)
if [ -f ~/.bashprivate ]; then
   source ~/.bashprivate
fi

# source git completion 
# should really have kept this *.bash
# also with the install and link scripts
if [ -f ~/.git-completion ]; then 
  source ~/.git-completion
fi

# source bash prompt
source ~/.bashprompt

export CLICOLOR=1

# ls aliases
# Thanks: https://superuser.com/questions/183876/how-do-i-get-ls-color-auto-to-work-on-mac-os-x
ls --color=auto &> /dev/null && alias ls='ls --color=auto' || # alias ls='ls -GFh'
alias l='ls'
alias la='ls -A'
alias list='ls -lA'

# cd aliases
alias ~='cd ~'
alias c='cd'
alias up='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias back='cd -'

# bookmarks
alias dotfiles="cd ~/dotfiles"
alias projects="cd ~/Projects"

# Disable rm, which is very dangerous!
# Always prefer "trash", or safely rm with "remove"
alias remove='/bin/rm -irv'
alias rm='echo rm is disabled! Use the commands \"trash\" or \"remove\".'

# force interactive cp and mv
alias cp='cp -i'
alias mv='mv -i'

# handy dandy
alias remake='make clean && make'
alias python='python3'
alias pip='pip3'
alias activate='source venv/bin/activate'
alias notebook='jupyter notebook'

# make directory and switch into it
# https://unix.stackexchange.com/questions/9123/is-there-a-one-liner-that-allows-me-to-create-a-directory-and-move-into-it-at-th
mkcd () {
  case "$1" in
    */..|*/../) cd -- "$1";; # that doesn't make any sense unless the directory already exists
    /*/../*) (cd "${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd -- "$1";;
    /*) mkdir -p "$1" && cd "$1";;
    */../*) (cd "./${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd "./$1";;
    ../*) (cd .. && mkdir -p "${1#.}") && cd "$1";;
    *) mkdir -p "./$1" && cd "./$1";;
  esac
}

# Deletes all vim swap files and .DS_Store
# TODO: put the clean into a list
alias tidy='find . \( -name ".*.sw?" -or -name ".swp" -or -name ".DS_Store" \) -delete -print'

# Prevent Ctrl-S and Ctrl-Q from hanging terminal
# https://unix.stackexchange.com/questions/72086/ctrl-s-hang-terminal-emulator
stty -ixon

# Use vim as default editor
# https://stackoverflow.com/questions/2596805/how-do-i-make-git-use-the-editor-of-my-choice-for-commits
export VISUAL=vim
export EDITOR="$VISUAL"

# set -o vi
# bind '"jk":vi-movement-mode'

