# Colors
NORMAL="\[\e[39m\]"
RED="\033[0;31m"
GREEN="\033[0;32m"

user_color=""

# "sudo bash" will make "root" red
function userhost {
  case $(id -u) in
    0) user_color="$RED" ;;
    *) user_color="$GREEN" ;;
  esac

  echo -e "${user_color}"
}

# Bash Prompt
function bashprompt {
    # When calling functions in bash prompt, \ needed
    # in front of $(), otherwise will just evaluate
    # once and will not update.
    PS1=""
    # PS1="\[\033]0;\w\007\]"
    PS1+="\n"
    PS1+="\$(userhost)\u"
    PS1+="${NORMAL}"
    PS1+="\n"
    PS1+="$ "
    export PS1
}

# Set bash prompt
bashprompt

# Remove function
unset bashprompt

# Remove variables
unset user_color
