# Global .gitignore
######################
# Adapted from: https://github.com/github/gitignore
# and https://gist.github.com/octocat/9257657

# Node
node_modules

# Compiled source
######################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages
######################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs
######################
*.log

# System/OS
######################
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Icon must end with two \r
# https://stackoverflow.com/questions/17556250/how-to-ignore-icon-in-git
"Icon[\r]"

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Vim
######################
# Swap
[._]*.sw[a-p]

# Session
Session.vim

# Temporary
.netrwhist
*~

# Auto-generated tag files
# tags
